export const ADD_FAVORITE_POKEMON = 'ADD_FAVORITE_POKEMON';

export const ADD_FAVORITE_LIST = 'ADD_FAVORITE_LIST';

export const POKEMON_FETCH_SUCCESS = 'POKEMON_FETCH_SUCCESS';

export const POKEMON_FETCH_FAILED = 'POKEMON_FETCH_FAILED';

export const GET_CHARACTERS_REQUESTED = 'GET_CHARACTERS_REQUESTED';
